{
  "expo": {
    "name": "Heyama Objects",
    "slug": "heyama",
    "version": "1.0.0",
    "scheme": "heyama",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "tech.ancria.heyama",
      "adaptiveIcon": {
        "backgroundColor": "#3b82f6"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "splash": {
      "backgroundColor": "#3b82f6"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d93f1392-a684-46f7-988d-c0044cf23cec"
      }
    },
    "owner": "cypriendtcs-team"
  }
}
